<!doctype html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="description" content="Page Watch client">
  <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="apple-mobile-web-app-title" content="Widgets">
  <meta name="apple-touch-icon" content="widgets.ico">
  <meta name="application-name" content="Widgets">
  <link rel="icon" href="widgets.ico" type="image/x-icon">

  <meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
  <meta http-equiv="Pragma" content="no-cache" />
  <meta http-equiv="Expires" content="0" />
  <title></title>
  <link rel="stylesheet" href="css/main.css?v=3">
  <script src="js/utils.js"></script>
  <script src="js/index.js" type="module"></script>
</head>

<body>
  <div id="container" widget-data=""></div>
</body>

</html>